<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Musify</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    
      
       <link rel="icon" type="image/png" href="images/favicon.png">
       
    
        <link rel="stylesheet" href="css/index.css">
       
    
    </head>
<body>
    
    <main id="index-one">


        
         
          <div class="cursor scale"></div>
          <div class="cursor-two scale"></div>
          

        
        <div id="preloader">
            <div class="p">
                <img src="images/headphone.png" alt="headphone">
                Use Headphone For Better Experience
            </div>
        </div>
       



<div id="header">



    
    <div class="navigation">
        <div class="logo hover ">
           <a href="index.html" class="text">Musify</a>
        </div>
        <div class="menu-bar hover ">
            <div class="menu-bar-name text">
                Menu
            </div>
            <div class="menu-bar-lines text">
                <div class="menu-bar-line"></div>
                <div class="menu-bar-line"></div>
            </div>
        </div>
    </div>
   





    <div class="social-media-links">
        <ul>
            <li><a href="https://t.me/RaimGosling"  class="text hover opacity">Telegram Raiymbek</a></li>
            <li><a href="https://t.me/ermuhaaa"  class="text hover opacity">Telegram Yermukhammed</a></li>
            <li><a href="https://t.me/k0pes_s"  class="text hover opacity">Telegram Erasyl</a></li>
        </ul>
    </div>
    

  
    <div class="headphone img text">
        <img src="images/headphone.png"  class = "text" alt="headphone">
    </div>
 



 
<div class="new-release img text">


    <img src="images/album-thumbnail-one.jpg" alt="new-release">
<div class="song-details">
    <div class="song-name">Blinding Lights</div>
    <div class="singer-name">The Weeknd</div>
    <div class="music-player">
    <div class="play-song">
        <img src="images/play.png" alt="play" data-song="darkfire" class="hover" >
       
        <audio src="music/The-Weeknd-Blinding-Lights-_Lyrics_.ogg" data-audio="darkfire"></audio> 
    </div>
    <div class="all-songs">
        <a href="songs-one.html" title="All Songs"><i class="gg-arrow-right"></i></a>
    </div>
    </div>
</div>

    
</div>
    


</div>



    

    <div class="navigation-content">
        <div class="navigation-logo hover opacity">
            <a href="index.html" class="text">Musify</a>
         </div>
        <ul class="navigation-ul">
            <li><a href="index.html" data-text="Home" data-img="images/bg-image-three.jpg">Home</a></li>
            <li><a href="about-one.html"  data-text="About"  data-img="images/about-img.jpg">About</a></li>
            <li><a href="songs-one.html" data-text="Songs"  data-img="images/album-thumbnail-nine.jpg">Songs</a></li>
            <li><a href="blog-one.html"  data-text="Blogs" data-img="images/main-bg-three.jpg">Blogs</a></li>
            <li><a href="contact-one.html"  data-text="Contact" data-img="images/album-thumbnail-four.jpg">Contact</a></li>
        </ul>
        <div class="navigation-close hover about-close opacity">
            <div class="navigation-close-line"></div>
            <div class="navigation-close-line"></div>
          </div>
    
            <div class="project-preview"></div>
    
            
    
     <div class="headphone-navigation opacity">
        <img src="images/headphone.png" title="headphone zone" class="text" alt="headphone">
      </div>
     
    
    
     
        <div class="social-media-links-navigation">
            <ul>
                <li><a href="https://t.me/RaimGosling"  class="text hover opacity">Telegram Raiymbek</a></li>
                <li><a href="https://t.me/ermuhaaa"  class="text hover opacity">Telegram Yermukhammed</a></li>
                <li><a href="https://t.me/k0pes_s"  class="text hover opacity">Telegram Erasyl</a></li>
            </ul>
        </div>
        
    
    </div>
    
 



    </main>
   
    <script src="js/jquery.min.js"></script>
    <script src="js/bez.js"></script>
    <script src="js/pace.js"></script>
    <script src="js/index.js"></script>

</body>
</html>